# MongoDB Configuration
MONGO_HOSTNAME=mongo
MONGO_INITDB_DATABASE=pool
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass

# Mongo Express Configuration
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass
